<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
    id="com.oxygenxml.sdksamples.transformer.Saxon9TransformerPlugin"
    name="Saxon-EE 9.7.0.21 (External) Transformer"
    description="Saxon-EE 9.7.0.21 (External) Transformer Add-on"
    version="21.0"
    vendor="Syncro Soft"
    class="com.oxygenxml.sdksamples.transformer.Saxon9TransformerPlugin"
    classLoaderType="preferReferencedResources">
  <!-- Saxon 9.7 has 3 distributions: 
    HE - Home edition
    PE - Professional edition
    EE - Enterprise edition
    This variable indicates to the plugin which edition is licensed and should be used. -->
  <property name="extension.saxon.edition" value="EE"/>
  <runtime>
    <librariesFolder name="lib/"/>
    <library name="lib/"/>
    <!-- To distribute a Saxon license, put the saxon-license.lic inside the lib/ folder -->
  </runtime>
  <extension type="Transformer" class="com.oxygenxml.sdksamples.transformer.Saxon9XSLTTransformerExtension" />
  <extension type="XQueryTransformer" class="com.oxygenxml.sdksamples.transformer.Saxon9XQueryTransformerExtension" />
  <extension type="WorkspaceAccess" class="com.oxygenxml.sdksamples.transformer.SaxonWorkspaceAccessExtension" />
  
  <toolbar id="saxon.extension.toolbar" initialSide="NORTH" initialRow="1"/>
</plugin>
