<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sample Workspace Access plugin</title>
    </head>
    <body>
        <div>
            <p>This plugin installs an external Saxon 9.7 XSLT &amp; XQuery transformer in &lt;oXygen/&gt;.</p>
            <p>Such a plugin implements: </p>
            <pre>ro.sync.exml.plugin.transform.SaxonXSLTTransformerPluginExtension;</pre>
            <pre>ro.sync.exml.plugin.transform.SaxonQueryTransformerPluginExtension;</pre>
        </div>
    </body>
</html>
